# paperDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paperclothes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paperclothes/: CreateProductActivity.java  EditProductActivity.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDAO.java  ProductListActivity.java
app/src/main/java/com/example/practice16/: Item.java  MainActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_create_product.xml  activity_edit_product.xml  activity_main.xml  activity_product_list.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/paperclothes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
